NODE_ENV=development
PORT=yourPortofChoice

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=yourpassword
DATABASE_NAME=expenses_manager
JWT_TOKEN=yoursuper!duper!Hiper!secrettoken!

EMAIL_SERVICE=yourEmailProvier.e.g.google
EMAIL_USER=yourEmail
EMAIL_PASSWORD=yourPassword

DATABASE_URL=mysql://username:password@yourDatabsaeUrl/expenses_manager
