API_BOT_URL=
NODE_ENV=
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
JWT_TOKEN=

EMAIL_SERVICE=yourEmailProvier.e.g.google
EMAIL_USER=yourEmail
EMAIL_PASSWORD=yourPassword

DATABASE_URL=mysql://username:password@yourDatabsaeUrl/expenses_manager
